betl {
  spark {
    app_name = "Batch ETL test"
    master = "local"
  }

  kudu {
    address = "cloudera-vm"
    port = "7051"
    gtags_table = "genometags"
    movies_table = "movies"
    database = "datamart"
    table_base = "impala::"
  }

  hive {
    input {
      movies = "datalake.movies"
      links = "datalake.links"
      gtags = "datalake.genometags"
    }
  }

  metrics {
    gateway {
      address = "localhost"
      port = "9091"
    }

    environment = "unit_test"
    job_name = "batch_etl"

    labels{
      movies_hive_number = "movies_hive_number"
      links_hive_number = "links_hive_number"
      genometags_hive_number = "genometags_hive_number"
      movies_kudu_number = "movies_kudu_number"
      genometags_kudu_number = "genometags_kudu_number"
      process_duration = "process_duration"
    }
  }
} 
